<!DOCTYPE html>
<html>
  <!-- <script type="text/javascript" src="api.js" crossorigin="anonymous"></script> -->


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
     <link href="style.css" rel="stylesheet" type="text/css" />
     <style>

       body{
         background-color:grey;
       }

       .label-text1 {

         width: 70vw;
         padding: 2.125rem  0 0.5rem;
         text-transform: uppercase;
         color: black;
         font-size: 1.125rem;
         font-weight: bold;
         display: inline-block;
       }

       .label-text2 {

         width: 70vw;
         padding: 2.125rem  0 0.5rem;
         text-transform: uppercase;
         color: black;
         font-size: 1.125rem;
         font-weight: bold;
         display: inline-block;
       }

       .label-text3 {

         width: 70vw;
         padding: 2.125rem  0 0.5rem;
         text-transform: uppercase;
         color: black;
         font-size: 1.125rem;
         font-weight: bold;
         display: inline-block;
       }

       .label-text4 {

         width: 70vw;
         padding: 2.125rem  0 0.5rem;
         text-transform: uppercase;
         color: black;
         font-size: 1.125rem;
         font-weight: bold;
         display: inline-block
       }

       input{
         font-size: 1.25rem;
         width: 80%;
       }

       input[type=submit] {
         background-color: #4CAF50;
         color: black;
         font-size : 0.8rem;
         font-weight: bold;

         border: none;
         border-radius: 6px;
         cursor: pointer;
         float: centre;
       }

       a{
         align-content:center;
       }




     </style>
  </head>
  <body>
    <form>
      <label for="input-1">
        <span class="label-text1">Server: </span>
      </label>
      <input id="server" type="text" required autofocus />

      <label for="input-2">
        <br><span class="label-text2">Database: </span>
      </label>
      <input id="database" type="text"  required />

      <label for="input-3">
        <br><span class="label-text3">Username: </span>
      </label>
      <input id="username" type="text"  required />

      <label for="input-4">
        <br><span class="label-text4">Password: </span>
      </label>
      <input id="password" type="password" required/>

      <div class="row">
        <a href="page2.html" onclick="myFunction();"> Submit <a/>
        <br>
         <a href="page2.html">Click</a>
      <br>

      </div>
    </form>
      <p class="tip">Press Tab</p>




</body>


    <script type="text/javascript" crossorigin="anonymous">

        function myFunction(){
             var formData = new FormData();
             server = document.getElementById("server").value,
             userName = document.getElementById("username").value,
             password = document.getElementById("password").value,
             database = document.getElementById("database").value;
             formData.append("server", server);
             formData.append("username",userName);
             formData.append("password",password);
             formData.append("database",database);

            fetch('http://0.0.0.0:5000//geotab/authenticate', {
                  method: 'POST',
                  body: formData;
               })
}
    </script>


</html>
